export RAILS_MASTER_KEY=8a19c74528ec970103f2b26442c8b960
export DATABASE_HOST=localhost
export DATABASE_SCHEMA=rth_blog_development
export DATABASE_USER=shibafi
export DATABASE_PASSWORD=123456
export GMAIL_USERNAME='buy2build.development@gmail.com'
export GMAIL_PASSWORD='b2b@dev#'

